%matplotlib inline
import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt


t1 = np.linspace(0,50,51).astype('uint8')
print(len(t1))
t2 = np.linspace(100, 255,100).astype('uint8')
print(len(t2))
t3 = np.linspace(150,255,255- 150).astype('uint8')
print(len(t3))

transform = np.concatenate((t1,t2), axis = 0).astype('uint8')
transform = np.concatenate((transform,t3), axis = 0).astype('uint8')
print (len(transform))


img_org = cv.imread('emma.jpg', cv.IMREAD_GRAYSCALE)
print(img_org.shape)

img_transformed = cv.LUT(img_org,transform)#transform[img_org]
 

fig , ax = plt.subplots(1,2)
ax[0].imshow(img_org, cmap = 'gray', vmin = 0, vmax = 255)
ax[0].set_title('Original')
ax[0].axis('off') 
ax[1].imshow(img_transformed, cmap = 'gray', vmin = 0, vmax = 255)
ax[1].set_title('intansity transformed')
ax[1].axis('off') 

plt.show()
